
VITE_SUPABASE_URL=https://vwjaggvllmwlgsrxccls.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3amFnZ3ZsbG13bGdzcnhjY2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTg5NjgsImV4cCI6MjA3NzM3NDk2OH0.t420IJVoymitzcIfHbEmFBiZmeetrCgKiBj-3gqBrpw